<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See What Wee Breathe</title>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./description.css">
</head>
<body>

    <img src="./data/logoresponsive.png" alt="" class="responsive">

    <div class="description">

        <h2 class="description__title">
            Acerca del proyecto
        </h2>
        <p class="description__paragraph">
            En este proyecto se usan los conceptos de arte y tecnología, como un medio para representar de manera gráfica la concentración de CO2. Asimismo, se plantea una idea basada en medir la cantidad de CO2 proveniente de distintas zonas de la ciudad. Lo anterior, se lograra mediante un detector o Sensor MQ135, que arrojara los datos, los cuales se interpretaran con figuras cuyo comportamiento dependerá de la concentración de CO2. 
        </p>

        <a href="./mapa.html">
            <button class="description__button">
                Continuar
            </button>
        </a>
    </div>

    <a href="./home.html" class="back">
        <img src="./data/backarrow.png" alt="" class="back__arrow">
        <h4 class="back__text">Atrás</h4>
    </a>
    
</body>
</html>